# animationstart name loop(bool) timePerFrame(float)
animationstart walkUp 1 0.3
# frames:
# textureName width height tileX tileY tileAtlasWidth tileAtlasHeight
# 1.384615384615 == 72/52
chara6.png 0.7222222222222222 1.0 1 3 12 8
chara6.png 0.7222222222222222 1.0 2 3 12 8
chara6.png 0.7222222222222222 1.0 1 3 12 8
chara6.png 0.7222222222222222 1.0 0 3 12 8
animationend

animationstart walkDown 1 0.3
chara6.png 0.7222222222222222 1.0 1 0 12 8
chara6.png 0.7222222222222222 1.0 2 0 12 8
chara6.png 0.7222222222222222 1.0 1 0 12 8
chara6.png 0.7222222222222222 1.0 0 0 12 8
animationend

animationstart walkRight 1 0.3
chara6.png 0.7222222222222222 1.0 1 2 12 8
chara6.png 0.7222222222222222 1.0 2 2 12 8
chara6.png 0.7222222222222222 1.0 1 2 12 8
chara6.png 0.7222222222222222 1.0 0 2 12 8
animationend

animationstart walkLeft 1 0.3
chara6.png 0.7222222222222222 1.0 1 1 12 8
chara6.png 0.7222222222222222 1.0 2 1 12 8
chara6.png 0.7222222222222222 1.0 1 1 12 8
chara6.png 0.7222222222222222 1.0 0 1 12 8
animationend
