size 10 10
# Layer format:
# layerstart <type> <name> <zPos>
# type 0 = tile to display
# type 1 = collision map, only 1's (colliding) or 0's (not colliding)
# Regarding the zPos, the player is rendered at the zpos 1.0, so anything higher
# than 1.0 # will hide the player, and anything lower with be behind the player
layerstart ground-grass -1.0
atlas walls.png 8 12

81,81,81,82,81,81,81,81,81,81,
81,82,81,82,81,81,82,81,81,81,
81,83,81,81,81,81,83,81,81,81,
81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,82,81,81,
81,81,81,81,82,81,81,82,81,81,
81,81,81,81,83,81,81,83,81,81,
81,81,81,81,81,81,81,81,83,81,
81,81,81,81,81,81,81,81,81,81,
81,81,81,81,81,81,81,81,81,81

layerend
layerstart ground-desert 0.0
atlas walls.png 8 12

73,73,73,74,73,73,73,73,73,73,
73,74,73,74,73,73,74,73,73,73,
73,75,73,73,73,73,75,73,73,73,
73,73,73,73,73,73,73,73,73,73,
73,73,73,73,73,73,73,74,73,73,
73,73,73,73,74,73,73,74,73,73,
73,73,73,73,75,73,73,75,73,73,
73,73,73,73,73,73,73,73,75,73,
73,73,73,73,73,73,73,73,73,73,
73,73,73,73,73,73,73,73,73,73

layerend
layerstart buildings 0.1
atlas walls.png 8 12

0,0,0,0,0,2,3,35,35,4,
0,0,0,0,0,17,0,0,0,17,
57,0,10,11,35,44,0,0,0,17,
0,0,0,0,0,0,0,0,0,33,
0,0,0,2,3,35,4,0,0,0,
0,0,0,67,0,0,17,0,0,0,
0,0,10,65,0,0,67,0,0,0,
0,0,0,0,0,10,66,36,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0

layerend
layerstart upper-buildings 1.1
atlas walls.png 8 12

34,41,36,0,0,0,0,0,0,0,
57,0,57,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,25,0,0,0,0,0,0,0,
0,0,0,0,0,25,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0

layerend
layerpropertystart walkable
1,1,1,1,1,0,0,0,0,0,
1,1,1,1,1,0,1,1,1,0,
0,1,0,0,0,0,1,1,1,0,
1,1,1,1,1,1,1,1,1,0,
1,1,1,0,0,0,0,1,1,1,
1,1,1,0,1,1,0,1,1,1,
1,1,0,0,1,1,0,1,1,1,
1,1,1,1,1,0,0,0,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1
layerpropertyend
