size 10 10
# Layer format:
# layerstart <type> <name> <zPos>
# type 0 = tile to display
# type 1 = collision map, only 1's (colliding) or 0's (not colliding)
# Regarding the zPos, the player is rendered at the zpos 1.0, so anything higher
# than 1.0 # will hide the player, and anything lower with be behind the player
layerstart 0 ground 0.0
atlas atlas.png 5 5
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,15,8,8,8,9,
0,7,8,8,8,24,0,0,0,12,
0,12,0,0,0,0,0,0,0,12,
0,12,0,0,0,0,0,0,0,14,
0,12,0,0,0,7,23,8,8,9,
0,17,0,0,0,21,0,0,0,19,
0,22,8,8,23,8,8,8,8,24,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
layerend
layerstart 0 buildings 1.1
atlas atlas.png 5 5
0,0,0,0,0,2,3,3,3,4,
0,2,3,3,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,2,18,3,3,0,
0,0,0,0,0,0,0,0,0,0,
0,0,3,3,18,0,3,3,3,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
layerend
layerstart 1 collision 0.0
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,
0,1,1,1,1,1,0,0,0,1,
0,1,0,0,0,0,0,0,0,1,
0,1,0,0,0,0,0,0,0,1,
0,1,0,0,0,1,0,1,1,1,
0,1,0,0,0,1,0,0,0,1,
0,1,1,1,0,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0
layerend
